 &GOLD_input_nml
        output_directory = 'RESTART/',
         input_filename = '$restart_flag'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/GOLD_input' /

 &coupler_nml
        months = $months,
        days   = $days,
        current_date = 1900,1,1,0,0,0,
        calendar = 'NOLEAP',
        dt_cpld = 7200,
        dt_ocean =7200,
        dt_atmos = 7200,
        do_atmos = .false.,
        do_land = .false.,
        do_ice = .true.,
        do_ocean = .true.,
        atmos_npes = 0,
        ocean_npes = 0,
        concurrent = .false.
        use_lag_fluxes=.true. /


 &data_override_nml
         /
 
 &diag_manager_nml
        mix_snapshot_average_fields = .false.,
	max_input_fields = 400,
        max_output_fields = 500 /        

 &diag_manager_nml
        mix_snapshot_average_fields = .false.,
	max_input_fields = 400,
        max_output_fields = 500 / 

 &fms_io_nml
         threading_read='multi'
         fileset_read='single'
         threading_write='single'
         fileset_write='single' /

 &fms_nml
       clock_grain='MODULE'
       domains_stack_size = 2000000
       clock_flags='SYNC' /

 &ice_albedo_nml
      t_range = 10. /

 &ice_model_nml
      nsteps_dyn=108
      nsteps_adv=1
      num_part = 6
      spec_ice=.false.
      ice_bulk_salin = 0.005
      alb_sno = 0.80
      t_range_melt = 10.0
      wd_turn = 0.0
      heat_rough_ice = 5.0e-4 /

 &monin_obukhov_nml
            neutral = .true. /

 &ocean_albedo_nml
      ocean_albedo_option = 2 /

 &xgrid_nml
            make_exchange_reproduce = .false.
            interp_method = 'second_order' /
            

