"ICE", "sic_obs"              , "SIC"     , "./INPUT/sst_ice_clim.nc"    , "default", 0.01
"ICE", "sit_obs"              , "SIT"     , "./INPUT/sst_ice_clim.nc"    , "default", 1.06
"ICE", "sst_obs"              , "SST"     , "./INPUT/sst_ice_clim.nc"    , "default", 1.0
"ATM", "cfc_11_flux_pcair_atm", "CFC_11"  , "INPUT/cfc.bc.nc"            , "default", 1.0
"ATM", "cfc_12_flux_pcair_atm", "CFC_12"  , "INPUT/cfc.bc.nc"            , "default", 1.0
#"ATM", "p_surf"               , "SLP"     , "./INPUT/slp.clim.nc"        , "default", 1.0    , 0.0
#"ATM", "p_bot"                , "SLP"     , "./INPUT/slp.clim.nc"        , "default", 1.0    , 0.0
#"ATM", "sphum_bot"            , "Q_10_MOD", "./INPUT/q_10_mod.clim.nc"   , "default", 1.0    , 0.0
#"ATM", "u_bot"                , "U_10_MOD", "./INPUT/u_10_mod.clim.nc"   , "default", 1.0    , 0.0
#"ATM", "v_bot"                , "V_10_MOD", "./INPUT/v_10_mod.clim.nc"   , "default", 1.0    , 0.0
#"ICE", "lw_flux_dn"           , "LWDN_MOD", "./INPUT/ncar_rad_clim.nc"   , "default", 1.0    , 0.0
#"ICE", "sw_flux_vis_dir_dn"   , "SWDN_MOD", "./INPUT/ncar_rad_clim.nc"   , "default", 0.285  , 0.0
#"ICE", "sw_flux_vis_dif_dn"   , "SWDN_MOD", "./INPUT/ncar_rad_clim.nc"   , "default", 0.285  , 0.0
#"ICE", "sw_flux_nir_dir_dn"   , "SWDN_MOD", "./INPUT/ncar_rad_clim.nc"   , "default", 0.215  , 0.0
#"ICE", "sw_flux_nir_dif_dn"   , "SWDN_MOD", "./INPUT/ncar_rad_clim.nc"   , "default", 0.215  , 0.0
#"ICE", "lprec"                , "RAIN"    , "./INPUT/ncar_precip_clim.nc", "default", 0.9933 , 0.0
#"ICE", "fprec"                , "SNOW"    , "./INPUT/ncar_precip_clim.nc", "default", 0.9933 , 0.0
#"ICE", "runoff"               , "runoff"  , "./INPUT/runoff.nc"          , "default", 1.0    , 0.0
#"ATM", "t_bot"                , "T_10_MOD", "./INPUT/t_10_mod.clim.nc"   , "default", 1.0    , 0.0
